DB_HOST=srv1950.hstgr.io
DB_USER=u149966355_theclevarstag
DB_PASSWORD=Stark@0505
DB_NAME=u149966355_stagclevar
DB_PORT=3306
FTP_BASE_PATH=/domains/theclevar.com/public_html/staging_html
FTP_HOST=82.25.125.253
FTP_USER=u149966355
FTP_PASSWORD=Stark@0505
FTP_PORT=21